server {
  listen 443 ssl;
  server_name host.localhost;

  ssl_certificate /etc/nginx/ssl/cert/cert.localhost.pem;
  ssl_certificate_key /etc/nginx/ssl/cert/key.localhost.pem;

  location / {
    proxy_pass http://host.docker.internal:3000;
  }
}

server {
  listen 443 ssl;
  server_name guest.localhost;

  ssl_certificate /etc/nginx/ssl/cert/cert.localhost.pem;
  ssl_certificate_key /etc/nginx/ssl/cert/key.localhost.pem;

  location / {
    proxy_pass http://host.docker.internal:4000;
  }
}